# ATM-V2

./: pom.xml
src/main/java/com/atm/core/: ATMApplication.java
src/main/java/com/atm/db/: DataInitializer.java  JpaManager.java
src/main/java/com/atm/model/: ATMState.java  Account.java  BaseEntity.java  Transaction.java
src/main/java/com/atm/service/: ATMService.java
src/main/java/com/atm/ui/: ATMConsoleUI.java
src/test/java/com/atm/: AppTest.java
